.container.pad {
    padding: 35px;
    flex-wrap: wrap;
    background: #7d7d7da3;
}

.container .header {
    position: absolute;
    top: 13%;
    left: 44%;
}

.card {
    color: black;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 15px;
    border-radius: 15px;
    background: white;
}

.image-wrap {
    align-self: center;
    margin-bottom: 20px;
}

.image-wrap img {
    width: 267px;
    height: 267px;
    border-radius: 15px;
    display: block;
    margin: 0 auto;
    object-fit: cover;
}

.cnt {
    font-size: 18px;
    text-align: center;
    margin-bottom: 10px;
}

.cnt p {
    margin: 1px;
}

.card :nth-child(3) {
    align-self: center;
}

.details-btn {
    background: #ec981a;
    color: black;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 10px;
}

.flex {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 1em;
}

.plus {
    font-size: 1.5em;
    cursor: pointer;
}
